#Change server default port
server.port=3001

#Spring Security Settings
spring.security.user.name=user
spring.security.user.password=password


# = Thymeleaf configurations (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Using PostgresQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
#spring.datasource.username=postgres
#spring.datasource.password=hexakomb
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

#Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/product-db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = hexakomb


# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

